class Solution{
    public boolean isPalindrome(int x){
        if (x >= 0 && x < 10){
            return true;
        }
        String str = String.valueOf(x);
        int M_index = str.length() % 2;
        if (M_index == 1){
            Expand(str,str.length() / 2,str.length() / 2);
        }else {
            Expand(str,str.length()/2 - 1,str.length() / 2);
        }
        return  Expand(str,str.length() / 2,str.length() / 2) || Expand(str,str.length()/2 - 1,str.length() / 2);
    }
    private boolean Expand(String str,int left,int right){
        int L = left,R = right;
        while (L >= 0 && R < str.length() && str.charAt(L) == str.charAt(R)){
            L--;
            R++;
        }
        if (L == -1 && R == str.length()){
            return true;
        }
        else {
            return false;
        }
    }
}
